@media (min-width: $tablet-width) {
  .advantages {
    padding-top: 15px;
    padding-bottom: 47px;
  }
}

@media (min-width: $desktop-width) {
  .advantages {
    margin: 0 auto;
    padding: 0;
    margin-bottom: 11px;
  }
}

.advantages__title {
  margin: 0;
  font-size: 36px;
  line-height: 1.1;
  font-weight: 400;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 1;
    margin: 0;
    margin-bottom: 72px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 32px;
  }
}

.advantages__list {
  display: grid;
  list-style: none;
  padding: 0;
  margin: 0;
  counter-reset: number;
  row-gap: 30px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 153px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 94px;
  }
}

.advantages__item {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 30px;

  @media (min-width: $tablet-width) {
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    row-gap: 20px;
  }

  &::before {
    @media (min-width: $tablet-width) {
      grid-column: 2/3;
      grid-row: 1/3;
      justify-self: end;
      counter-increment: number;
      content: counter(number);
      font-size: 280px;
      line-height: 1;
      color: $basic_grey;
    }
  }

  &::after {
    content: "";
    grid-column: 1/2;
    grid-row: 1/2;
    display: block;
    width: 60px;
    height: 60px;
    background: $basic_green var(--bg-image) no-repeat center;

    @media (min-width: $tablet-width) {
      width: 80px;
      height: 80px;
      margin-top: 40px;
    }
  }
}

.advantages__item--leaflet {
  --bg-image: url("../img/icon_leaf.svg");
}

.advantages__item--boiling-water {
  --bg-image: url("../img/icon_tub.svg");
}

.advantages__item--cutlery {
  --bg-image: url("../img/icon_eat.svg");
}

.advantages__item--time {
  --bg-image: url("../img/icon_alarm.svg");
}

.advantages__slogan {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  color: $special_dark-grey;

  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    grid-row: 2/3;
    font-size: 16px;
    line-height: 1.5;
  }
}
